<project outputDir="E:\Coding\CP\mainLoader\mainLoader\bin\x64\Release\Confused" baseDir="E:\Coding\CP\mainLoader\mainLoader\bin\x64\Release" xmlns="http://confuser.codeplex.com">
  <packer id="compressor" />
  <module path="ControlzEx.dll" />
  <module path="CryptSharp.dll" />
  <module path="MahApps.Metro.dll" />
  <module path="mainLoader.exe">
    <rule pattern="true" preset="maximum">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="rename" />
    </rule>
  </module>
  <module path="Microsoft.Analytics.Diagnostics.dll" />
  <module path="Microsoft.Xaml.Behaviors.dll" />
  <module path="Newtonsoft.Json.dll" />
  <module path="WpfAnimatedGif.dll" />
</project>